module counter10 (out , enable , clk , reset);
 output [3:0] out;
 input enable, clk, reset;
 reg [3:0] out;
always @(posedge clk)
if (reset) begin
 out <= 4'b0 ;
end else if (enable) begin
 out <= (out + 1)%10;
end
endmodule

/////////////////////////////////////////
module counter10_tb; 
 reg clk, reset, enable; 
 wire [3:0] out; 
 counter10 U0 (.clk(clk), .reset (reset), .enable (enable), .out (out) ); 
initial begin
 clk = 0; 
 reset = 1; 
 enable = 0;
 #5 enable = 1;
 #5 reset = 0;
#1000 $finish; 
 end 
 always #5 clk = !clk; 
 initial begin
 $display("\t\ttime,\tclk,\treset,\tenable,\tout"); 
 $monitor("%d,\t%b,\t%b,\t%b,\t%d",$time, clk,reset,enable,out); 
 end 
endmodule
